This is repository for c++ study group which is a part of BIT Scientific Group operating at AGH University of Science and Technology in Cracow, Poland. Each branch contains code and presentation for a class. 
